<!DOCTYPE html>
<html>
    <head>
        <title>bnhabitat.com/unsubscription-successfully</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        </head>
    <body>
        <section class="text-black-600 body-font overflow-hidden">
            <div class="container px-5 py-24 mx-auto">
              <div class="lg:w-4/5 mx-auto flex flex-wrap">
                <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="dog.jpg">
                <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                  <h1 class="text-black-900 text-6xl title-font font-large mb-1"><strong>Unsubscribed successfully!</strong></h1>
                  <p class="text-black-900 text-2xl title-font font-medium mb-1"><strong> We hate to see you go</strong> , but we respect you too much to not acknowledge your decision to move on. If you ever need us, we want you to know that we are always here for you. Farewell</p>
                </div>
              </div>
            </div>
          </section>
    </body>
</html>